<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./env/css/top.css">
    <script src="./env/js/libLoad.js"></script>
</head>
<body>
    
    <ul class="top-container">
        <div class="top-icon">
            <a href="./about.html">
            <img src="./sources/img/icon/design-2.ndh.jpg" alt="">
        </a>
        </div>
        <div class="top-list">
            <li class="active"><a href="./home.html">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </div>
    </ul>
</body>
</html>